worker_processes auto;
user www-data www-data;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost;
		root /var/www/html;

		location /runner.php {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_pass yvm:9000;
		}
		location /notes.php {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_pass yvm:9000;
		}

		location /classes {
			deny all;
		}
	}
}
