.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.grid-item {
    position: relative;
}

.profile-pic {
    width: 223px;
    height: 150px;
    /*border-radius: 50%;*/
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

input[type="radio"] {
    display: none;
}

label {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

input[type="radio"]:checked + label {
    background-color: #28a745;
}
