user service service;
events {
    worker_connections 1024;
}
http {
    server {
        include /etc/nginx/mime.types;
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://localhost:3000;
        }
        location /script/ {
            alias /service/public/script/;
        }
        location /style/ {
            alias /service/public/style/;
        }
        location /assets/ {
            alias /service/public/assets/;
        }
        location = /favicon.ico {
            alias /service/public/favicon.ico;
        }
    }
}