service pwn
{
        disable = no
        type = UNLISTED
        wait = no
        server = /usr/bin/timeout 
        server_args = -s9 10 /usr/sbin/chroot /home/pwn/chroot/ /bin/zsh
        socket_type = stream
        protocol = tcp
        user = pwn
        port = 1337
        flags = REUSE
        per_source = UNLIMITED
        rlimit_cpu = 3
        nice = 18
}
