html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

strong {
    font-weight: bold;
}

:root {
    --backgroud-color: #008080;
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --accent-color-1: #ffffff;
    --accent-color-2: #c0c0c0;
    --accent-color-3: #424242;
    --accent-color-4: #c12e2e;
    --gradient: linear-gradient(90deg, rgba(8,33,107,1) 0%, rgba(165,206,247,1) 100%);
    --border: 2px outset var(--accent-color-2);
    --hover-border: 2px inset var(--accent-color-1);
    --hover-shadow: -1px -1px var(--secondary-color);
}

html, body {
    height: 100%;
}

body {
    background: var(--backgroud-color);
    color: var(--primary-color);
    font-family: -apple-system, ui-sans-serif, system-ui, "Helvetica Neue", sans-serif;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

* {
    box-sizing: border-box;
}

nav {
    margin: -1rem -1rem 1rem -1rem;
    padding: 1rem;
    background: var(--gradient);
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 -1rem;
}

nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

nav ul li:last-child {
    margin-left: auto;
}

.page-container, nav ul, .landing-page-container {
    max-width: 1000px;
    margin-inline: auto;
}

.page-container {
    display: flex;
    flex-direction: column;
}

.page-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.landing-page-container h2 {
    font-size: 1.5rem;
}

.card {
    border: 2px solid var(--accent-color-1);
    border-right-color: var(--accent-color-3);
    border-bottom-color: var(--accent-color-3);
    background: var(--accent-color-2);
    color: var(--secondary-color);
    display: grid;
    line-height: 1.3;
}

.grid {
    display: grid;
    gap: 1rem;
}

.search-from {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
}

.search-from__label {
    grid-column: span 2;
}

.text-field__container {
    position: relative;
    display: grid;
    gap: 0.5rem;
}

.text-field__container label {
    user-select: none;
    font-size: 1rem;
    color: var(--secondary-color);
}

.text-field {
    font-size: 1rem;
    padding: 0.625rem;
    background-color: var(--accent-color-1);
    color: var(--secondary-color);
    width: 100%;
    border: 2px inset var(--accent-color-2);
}

.text-field:focus {
    outline: none;
}
.text-field__error {
    color: var(--accent-color-4);
}

.primary-button {
    display: block;
    text-align: center;
    font-family: inherit;
    cursor: pointer;
    font-size: 1rem;
    border: 2px outset buttonface;
    border-right-color: var(--accent-color-3);
    border-bottom-color: var(--accent-color-3);
    background: var(--accent-color-2);
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 1px;
    text-decoration: none;
}

.primary-button:hover, .primary-button:focus {
    outline: none;
    border: var(--hover-border);
    background: var(--accent-color-2);
    color: var(--accent-color-3);
    box-shadow: var(--hover-shadow);
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.text-link {
    color: var(--accent-color-3);
    text-decoration: none;
}

.text-link:hover {
    text-decoration: underline;
}

.list {
    display: grid;
    gap: 1rem;
}

.list__card {
    text-decoration: none;
}

.list__container {
    display: grid;
    gap: 0.5rem;
    background: var(--accent-color-2);
}

.title {
    background: var(--gradient);
    padding: 0.5em;
    color: var(--accent-color-1);
    margin-bottom: 0;
}

.card-content {
    padding: 0.5rem;
    display: grid;
    gap: 1rem;
}

.list__title {
    font-size: 1rem;
    font-weight: bold;
    word-break: break-word;
    background: var(--gradient);
    padding: 0.5em;
    color: var(--accent-color-1);
}

.list__description {
    white-space: pre-line;
    word-break: break-word;
}

footer {
    margin: auto -1rem -1rem -1rem;
    padding: 1rem;
    background: var(--gradient);
}

footer nav ul {
}

footer nav ul li a {
    padding: 0.25rem;
    font-size: 1.25rem;
}

footer nav ul li:last-child {
    margin-left: 0;
}

footer p {
    margin: auto;
    width: max-content;
}

.code {
    color: var(--accent-color-4);
    font-family: monospace;
}

.code-block {
    color: var(--accent-color-4);
    white-space: pre-line;
    font-family: monospace;
}
