service coverage
{
    disable     = no
    type        = UNLISTED
    wait        = no
    server      = /main
    socket_type = stream
    protocol    = tcp
    user        = coverage
    port        = 5000
    flags       = REUSE
}

